firstname: Severyn
familyname: Kozak
github_id: github.com/sevko
linkedin_id: linkedin.com/in/sevko
bio_data:
  email: sev@mit.edu
  phone: 347.882.1722
  website: sevko.io
  skills:
    details:
      -
        type: Languages
        items:
          - Python
          - C
          - Java
          - Javascript
          - Haskell
      -
        type: Tools
        items:
          - Linux
          - Git
          - Nginx
          - PostgreSQL
          - Elasticsearch
          - MongoDB
          - Flask
          - Jekyll
          - Node.js
          - AWS
      -
        type: Skills
        items:
          - web
          - GIS
          - compilers
          - performance testing
          - security
          - graphics
  education:
    schools:
      -
        institution: MIT
        degree: B.S. in Computer Science
        graduation_year: "2015-'19"
      -
        institution: Stuyvesant High School
        graduation_year: "2010-'14"
  experience:
    items:
      -
        title: Software Engineering Intern
        organisation: "[Cryptosense](https://cryptosense.com/)"
        from: 06/2017
        to: 08/2017
        description: Worked on software that automatically identifies cryptographic vulnerabilities in Java software.
        details:
          - "automated our product for CI integration: wrote a backend API and Java client library, plugins for Gradle
            and Jenkins, and helped make a demo video for clients"
          - researched how to globally map Java crypto provider versions to the documented vulnerabilities that affect
            them, using OpenJDK security reports, CVE databases, and automated vulnerability tests

      -
        title: Software Engineering Intern
        organisation: "[MongoDB](https://mongodb.com)"
        from: 06/2016
        to: 08/2016
        description: Worked on performance regression testing at MongoDB.
        details:
          - focused on test analysis, which consumes the diagnostic data produced by performance tests and tries to
            identify performance regressions based on throughput over time, resource usage, logs, etc.
          - improved our analysis logic, making it flag errors more intelligently and digest more diagnostic data
          - added linting, testing, and helpful tooling to our Python codebase

      -
        title: Software Engineering Intern
        organisation: "[Mapzen](https://mapzen.com/)"
        from: 07/2014
        to: 06/2015
        description:
          Interned at Mapzen, an open-source and open-data geographic software startup, during my
          gap year.
        details:
          - developed our Node.js/Elasticsearch-based geocoder, [Pelias](https://github.com/pelias)
          - reduced data build times from days to hours, improved geo-hierarchies, added new datasets, etc.
          - managed regular deployments in multiple environments and follow-up testing/QA
          - worked on our high-volume map [vector tile service](https://mapzen.com/projects/vector-tiles)'s
            PostgreSQL, Python, and AWS infrastructure
          - worked with huge geographic datasets like OpenStreetMap, OpenAddresses, and GeoNames

      -
        title: Programming Mentor/TA
        organisation: "[CSTUY](https://cstuy.org/)"
        from: 10/2013
        to: 05/2014
        details:
          - mentored 25 high school students at weekly, three-hour programming sessions
          - helped teach Python, databases, simple web-dev, and basic computer science

  other_projects:
    items:
      -
        name: portfolio
        description: "a collection of all my personal work. <<github.com/sevko/portfolio>>"
