% {{=<% %>=}}
\documentclass[12pt,a4paper,sans]{moderncv}

\moderncvtheme[blue]{banking}

\usepackage[utf8]{inputenc}
\usepackage[margin=0.8in,scale=0.8]{geometry}
\usepackage{multicol}

% Specify custom fonts.
\usepackage[default]{sourcesanspro}
\renewcommand*\sectionfont{\fontfamily{pag}\fontsize{15}{24}\selectfont\bfseries}
\renewcommand*\namefont{\fontfamily{pag}\fontsize{25}{50}\selectfont}

\usepackage{enumitem}
\setlist{leftmargin=7mm,topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex}

% Remove all of the moderncv icons.
\renewcommand*{\addresssymbol} {}
\renewcommand*{\mobilephonesymbol} {}
\renewcommand*{\fixedphonesymbol} {}
\renewcommand*{\faxphonesymbol} {}
\renewcommand*{\emailsymbol} {}
\renewcommand*{\homepagesymbol} {}
\renewcommand*{\linkedinsocialsymbol}{}
\renewcommand*{\twittersocialsymbol} {}
\renewcommand*{\githubsocialsymbol} {}

<%#bio_data%>
	\firstname{<%&firstname%>}
	\familyname{\mbox{<%&familyname%>}}
	<%#email%>\email{<%.%>}<%/email%>
	<%#raw_website%>\homepage{<%& .%>}<%/raw_website%>
	<%#linkedin_id%>\social[linkedin][<%& .%>]{<%& .%>}<%/linkedin_id%>
	<%#github_id%>\social[github][<%& .%>]{<%& .%>}<%/github_id%>
	<%#phone%>\phone{<%.%>}<%/phone%>

% the ConTeXt symbol
\def\ConTeXt{%
	C%
	\kern-.0333emo%
	\kern-.0333emn%
	\kern-.0667em\TeX%
	\kern-.0333emt}

% command and color used in this document, independently from moderncv
\definecolor{see}{rgb}{0.0,0.0,0.8}% for web links
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}% for text subscripts
\renewcommand{\labelitemi}{\bullet}

\begin{document}
	\maketitle

	\vspace*{-1.0cm}
	<%#skills%>
		\section{\textsc{Skills}}
		\vspace*{0.2cm}
		<%#details%>
			\cvitem{}{\textbf{<%type%>}: <%#items%><%name%><%^last%>, <%/last%><%/items%>}
		<%/details%>
	<%/skills%>
	\vspace*{0.1cm}

	<%#experience%>
		\section{\textsc{Experience}}
		\vspace*{-0.4cm}

		<%#items%>
		\cventry
			{\textnormal{<%from%> - <%to%>}}
			{\textnormal{{\textbf{<%title%>} at <%organisation%>}}}
			{}
			{<%location%>}
			{}
			{\indent <%#description%><%description%><%/description%>
				\begin{itemize}
					<%#details%>
						\item <%& .%>
					<%/details%>
				\end{itemize}
				\vspace*{-.2cm}
			}
		<%/items%>
		\vspace*{.4cm}
	<%/experience%>
	\vspace*{0.1cm}

	<%#education%>
		\section{\textsc{##education##}}
		\vspace*{0.2cm}
		<%#schools%>
			\vspace*{-0.6cm}
			\cventry
			{\textnormal{<%&graduation_year%>}}
			{\textnormal{\textbf{<%institution%>}} <%#gpa%>\textnormal{, ##gpa##:
						<%gpa%>}<%/gpa%><%#degree%><%&degree%><%/degree%>}
			{}
			{}
			{}
			{
				<%#details%>
				{
					\begin{itemize}
						\setlength{\itemindent}{1.5em}
						\item <%& .%>
					\end{itemize}
				}
				<%/details%>
			}
		<%/schools%>
	<%/education%>

	<%#other_projects%>
		\section{\textsc{Projects}}
		<%#items%>
			\textbf{<%name%>}: <%description%> \\
		<%/items%>
	<%/other_projects%>
<%/bio_data%>
\end{document}
