---
title: tags
description: Tags from Severyn Kozak's articles.
stylesheet: true
sitemap:
  changefreq: weekly
  priority: 0.6
---

{% include tag_cloud.html %}

{% capture tags %}{% for tag in site.tags %}{{ tag[0] }},{% endfor %}{% endcapture %}

{% assign sorted = tags | split: "," | sort %}

{% for tag in sorted %}
	<a data-scroll href="#cloud"><h1 id="{{ tag }}" class="tag-name">{{ tag }}</h1></a>
	<ul id="post-titles">
		{% for post in site.tags[tag] %}
			<li>
				<a href="{{ post.url }}">{{ post.title }}</a>
				<span class="date">{{ post.date | date_to_string }}</span>
			</li>
		{% endfor %}
	</ul>
{% endfor %}

{% include smooth_scroll.html %}
