---
title: about
description: About Severyn Kozak.
stylesheet: true
sitemap:
  changefreq: monthly
  priority: 1.0
---

<div id="about">
	<div id="left">
		<img src="{{ 'severyn.kozak@gmail.com' | gravatar }}?s=150" alt="A photo of Severyn Kozak.">
	</div
	><div id="middle">
	</div
	><div id="right">
		<h1>about</h1>
		<p>
			I'm Severyn Kozak, a software engineer and computer science major at MIT. This site is both a
			lightweight portfolio and tech blog that I use to document my (mis)adventures in programming. I
			spend my free time hacking on various captivating projects, learning as much as possible, and enjoying the
			little things.  Check out my <a href="/articles">posts</a>, <a href="/resume">resume</a>, or <a
			href="/contact">get in touch</a>.
		</p>

		<div id="links">
			<div><a id="github" href="https://github.com/sevko"></a></div
			><div><a id="stackoverflow" href="https://stackoverflow.com/users/2398123/sevko"></a></div
			><div><a id="linkedin" href="https://www.linkedin.com/pub/severyn-kozak/54/534/181/"></a></div>
		</div>
	</div>
</div>
