---
title: home
description: Homepage for Severyn Kozak's personal site.
stylesheet: true
sitemap:
  changefreq: monthly
  priority: 0.5
---

<div id="out">
	<div id="middle">
		<div id="in">
			<a href="/"><h1><span style="color:#777;">λ</span> {{ site.name | upcase }}</h1></a>
			<ul>
				<li><a href="/about">about</a></li>
				<li><a href="/articles">articles</a></li>
				<li><a href="/resume.pdf">resume</a></li>
				<li><a href="mailto:severyn.kozak@gmail.com">contact</a></li>
			</ul>
		</div>
	</div>
</div>
